# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:capable-jaguar-596 # team: syed-sharukh-hussainy, project: challengli

EXPO_PUBLIC_CONVEX_URL=https://capable-jaguar-596.convex.cloud


EXPO_PUBLIC_VEXO_ANALYTICS_API_KEY=1d740a41-f009-459f-9202-11f44a0a139a


EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtY295b3RlLTYxLmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_CLERK_WEBHOOK_SECRET=whsec_nDhrGHWS00EbGYS6cJ1p4NBXuG9g8zL/

